<resources>
    <string name="app_name">ProjectSubmissionAndroidExpert</string>
    <string name="learn_the_agents">LEARN THE AGENTS</string>
    <string name="valorant_agent">Valorant Agent</string>
    <string name="omen">Omen</string>
    <string name="something_wrong">Oops.. something went wrong</string>
    <string name="search_now">Search Now..</string>
    <string name="click_here_for_see_more">Click Here for Tutorial</string>
    <string name="developer_name">Developer Name %1$s</string>
    <string name="no_agents_found">No agents found</string>
    <string name="descriptionlogo">descriptionLogo</string>
    <string name="background_gradient">background_gradient</string>
    <string name="button_back">button_back</string>
    <string name="example_displayname">Omen</string>
    <string name="ivbackgrounddisplayname">IvBackgroundDisplayName</string>
    <string name="ivagentsimage">IvAgentsImage</string>
    <string name="deskripsi_tentang_karakter">Deskripsi tentang karakter</string>
    <string name="vectorred">vectorRed</string>
    <string name="iso_image">iso_image</string>
    <string name="border_line">border line</string>
    <string name="small_logo_valorant">small logo valorant</string>
    <string name="button_navigate_favorite">button_navigate_favorite</string>
</resources>