# Final-SubmissionExpert

./: README.md  build.gradle.kts  settings.gradle.kts  share_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/projectsubmissionandroidexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectsubmissionandroidexpert/: MyApplication.kt
app/src/main/java/com/example/projectsubmissionandroidexpert/OnBoardingScreen/: OnboardingScreen.kt
app/src/main/java/com/example/projectsubmissionandroidexpert/detail/: DetailAgentActivity.kt  DetailAgentViewModel.kt
app/src/main/java/com/example/projectsubmissionandroidexpert/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/projectsubmissionandroidexpert/main/: ListAgentViewModel.kt  MainActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/projectsubmissionandroidexpert/onBoardingScreen/: OnboardingScreen.kt
app/src/main/res/drawable/: background_button.xml  background_search.xml  bottom_detail.xml  button_primart_after.xml  button_primary.xml  button_secondary_after.xml  favorite_dark.xml
app/src/main/res/layout/: activity_detail_agent.xml  activity_favorite.xml  activity_main.xml  activity_onboarding_screen.xml  view_error.xml
app/src/main/res/transition/: shared_element_return_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectsubmissionandroidexpert/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/example/core/core/data/source/: AgentsRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/core/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/core/data/source/local/entity/: AgentsEntity.kt
core/src/main/java/com/example/core/core/data/source/local/room/: AgentsDao.kt  AgentsDatabase.kt
core/src/main/java/com/example/core/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/core/data/source/remote/network/: Apiresponse.kt  Apiservice.kt
core/src/main/java/com/example/core/core/data/source/remote/response/: AbilitiesItemResponse.kt  DataAgentResponse.kt  GetAgentResponse.kt  RoleAgentResponse.kt
core/src/main/java/com/example/core/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/example/core/core/domain/model/: Agent.kt
core/src/main/java/com/example/core/core/domain/repository/: IAgentRepository.kt
core/src/main/java/com/example/core/core/domain/usecase/: AgentInteractor.kt  AgentUseCase.kt
core/src/main/java/com/example/core/core/ui/: AgentAdapter.kt  AgentOnlyFavoriteAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/example/core/core/utils/: AppExecutor.kt  DataMapper.kt
core/src/main/res/drawable/: arrow_back_24px.xml  button_primary_before.xml  button_secondary.xml  button_secondary_before.xml  favorite_primary.xml  stroke_button.xml  toggle_favorite.xml
core/src/main/res/layout/: item_list_agents.xml  item_list_favorite_agent.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/raw/: anim_empty.json
favorite/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
