dependencies {
    implementation (libs.lottie)
    debugImplementation (libs.leakcanary.android)
    implementation (libs.hilt.android)
    kapt(libs.hilt.android.compiler)
    implementation (libs.androidx.transition)
    implementation (libs.androidx.recyclerview)
    implementation (libs.glide)
    implementation (libs.androidx.activity.ktx)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.activity)
    implementation(libs.androidx.constraintlayout)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
}