<resources>
    <string name="app_name">ProjectSubmissionAndroidExpert</string>
    <string name="learn_the_agents">LEARN THE AGENTS</string>
    <string name="valorant_agent">Valorant Agent</string>
    <string name="omen">Omen</string>
    <string name="something_wrong">Oops.. something went wrong</string>
    <string name="search_now">Search Now..</string>
    <string name="click_here_for_see_more">Click Here for see more</string>
    <string name="favorite_list">Favorite List</string>
    <string name="title_favorite">favorite module</string>
    <string name="ivimaegagents">IvImaegAgents</string>
    <string name="example_name_agent">Nama Agents</string>
    <string name="example_nama_developer">Nama Developer</string>
    <string name="ivbackgroundtextname">IvBackgroundTextName</string>

</resources>