<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/valo_black"
    tools:context=".onBoardingScreen.OnboardingScreen">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="10dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="bottom|end"
        android:background="@color/valo_red"
        android:contentDescription="@string/vectorred" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="top"
        android:layout_marginStart="25dp"
        android:background="@drawable/logo_valo"
        android:contentDescription="@string/small_logo_valorant" />
    <ImageView
        android:id="@+id/textIdiso"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:background="@drawable/iso_image_a"
        android:layout_gravity="bottom"
        android:contentDescription="@string/iso_image" />
    <ImageView
        android:id="@+id/textIdValorant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/valorant"
        android:contentDescription="@string/border_line" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="60dp">
        <ImageView
            android:layout_width="266dp"
            android:layout_height="85dp"
            android:background="@drawable/stroke_button"
            android:contentDescription="@string/border_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/btnLearningAgents"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:text="@string/learn_the_agents"
            android:fontFamily="@font/monomaniacone_regular"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/button_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>